server {
    listen 80;
    #server_name localhost;
    #access_log /usr/local/var/log/nginx/centos.iyangyi.access.log main;
    #error_log /usr/local/var/log/nginx/centos.iyangyi.error.log error;
    location / {
        proxy_pass http://localhost:8100;
    }
}